<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="211.0" layoutY="309.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="179.0" text="Login">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="txtLogin" layoutX="171.0" layoutY="170.0" prefHeight="43.0" prefWidth="259.0" promptText="Usuário">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.0" radius="5.5" width="12.0" />
         </effect></TextField>
      <PasswordField fx:id="txtSenha" layoutX="171.0" layoutY="237.0" prefHeight="43.0" prefWidth="259.0" promptText="Senha">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.0" radius="5.5" width="12.0" />
         </effect></PasswordField>
      <AnchorPane layoutX="201.0" layoutY="22.0" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" smooth="false" style="-fx-opacity: 100;">
               <image>
                  <Image url="@../Arquivos/URNA.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Reflection fraction="0.0" topOpacity="1.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
