<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Voto.VotoController">
   <children>
      <ImageView fitHeight="262.0" fitWidth="200.0" layoutX="322.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn1" layoutX="557.0" layoutY="50.0" mnemonicParsing="false" onAction="#digito1" prefHeight="129.0" prefWidth="127.0" text="1">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="708.0" layoutY="50.0" mnemonicParsing="false" onAction="#digito2" prefHeight="129.0" prefWidth="127.0" text="2">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="862.0" layoutY="50.0" mnemonicParsing="false" onAction="#digito3" prefHeight="129.0" prefWidth="127.0" text="3">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="557.0" layoutY="197.0" mnemonicParsing="false" onAction="#digito4" prefHeight="129.0" prefWidth="127.0" text="4">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="708.0" layoutY="197.0" mnemonicParsing="false" onAction="#digito5" prefHeight="129.0" prefWidth="127.0" text="5">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn6" layoutX="862.0" layoutY="197.0" mnemonicParsing="false" onAction="#digito6" prefHeight="129.0" prefWidth="127.0" text="6">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn7" layoutX="556.0" layoutY="346.0" mnemonicParsing="false" onAction="#digito7" prefHeight="129.0" prefWidth="127.0" text="7">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn8" layoutX="707.0" layoutY="346.0" mnemonicParsing="false" onAction="#digito8" prefHeight="129.0" prefWidth="127.0" text="8">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="btn9" layoutX="861.0" layoutY="346.0" mnemonicParsing="false" onAction="#digito9" prefHeight="129.0" prefWidth="127.0" text="9">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button layoutX="586.0" layoutY="509.0" mnemonicParsing="false" onAction="#corrige" prefHeight="95.0" prefWidth="194.0" text="Corrige">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnBranco" layoutX="342.0" layoutY="509.0" mnemonicParsing="false" onAction="#votarBranco" prefHeight="95.0" prefWidth="215.0" text="Branco">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnConfirmar" layoutX="800.0" layoutY="509.0" mnemonicParsing="false" onAction="#confirmarVoto" prefHeight="95.0" prefWidth="209.0" text="Confirmar">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="31.0" prefHeight="59.0" prefWidth="117.0" text="Número:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="100.0" prefHeight="59.0" prefWidth="117.0" text="Nome:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="168.0" prefHeight="59.0" prefWidth="117.0" text="Partido:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="232.0" prefHeight="59.0" prefWidth="117.0" text="Cargo:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="numeroCandidato" layoutX="142.0" layoutY="31.0" prefHeight="59.0" prefWidth="153.0" />
   </children>
</AnchorPane>
