<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Urna.UrnaController">
   <children>
      <SplitPane prefHeight="400.0" prefWidth="608.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="196.0">
               <children>
                  <Button fx:id="btnEleitores" layoutX="27.0" layoutY="87.0" mnemonicParsing="false" onAction="#loadEleitores" prefHeight="25.0" prefWidth="120.0" text="Eleitores" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="87.0" />
                  <Button fx:id="btnCandidatos" layoutX="27.0" layoutY="127.0" mnemonicParsing="false" onAction="#loadCandidatos" prefHeight="25.0" prefWidth="70.0" text="Candidatos" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="127.0" />
                  <Button fx:id="btnMesarios" layoutX="27.0" layoutY="167.0" mnemonicParsing="false" onAction="#loadMesarios" text="Mesários" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="167.0" />
                  <Button fx:id="btnChapas" layoutX="27.0" layoutY="207.0" mnemonicParsing="false" onAction="#loadChapas" text="Chapas" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="207.0" />
                  <Button fx:id="btnGrupos" layoutX="27.0" layoutY="247.0" mnemonicParsing="false" onAction="#loadGrupos" text="Grupos" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="247.0" />
                  <Button fx:id="btnEleicao" layoutX="27.0" layoutY="287.0" mnemonicParsing="false" onAction="#loadEleicao" text="Eleição" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="287.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
